{
  "name": "Auralis Digital",
  "short_name": "Auralis",
  "start_url": "/",
  "display": "browser",
  "background_color": "#141d33",
  "theme_color": "#10142f",
  "icons": [
    {
      "src": "/favicon-32x32.png?v=20260506",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260506",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
